spring.application.name=salas-ms


spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-alocacao
spring.datasource.username=postgres
spring.datasource.password=Admingdpg12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/salas-ms/api-docs/swagger-config
springdoc.swagger-ui.url=/salas-ms/api-docs

api.security.token.secret=kjaklsjf123k123nklndsanasjd9a

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/